<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Himanshu Mahawar</title>
	<meta name="author" content="Himanshu Mahawar">
</head>
<body>
	<header class="topnav">
		<div class="link">
			<a href="#">Home</a>
		</div>
		<div class="link">
			<a href="#">Login</a>
		</div>
		<div class="link">
			<a href="#">Register</a>
		</div>
		<div class="link">
			<a href="#">Help</a>
		</div>
		<div class="link">
			<a href="#">Resize Window To see Changes.</a>
		</div>
	</header>

	<article>
		<div class="para">
			<h1>
				IND vs ENG | Haven’t seen the English team complain about the pitch or conditions, reckons Ravichandran Ashwin
			</h1>
			<p>
				Following the second day’s play, Ravichandran Ashwin has reckoned that he hasn’t seen the English team complain about the pitch or the conditions on offer. He also added that it required incredible patience and skills to be playing on turning wickets, just like it does take on seaming wickets.

				On a day where wickets fell in plenty, the pitch and the conditions were under immense scrutiny by the English fans and the media. The ball started turning square, starting from the first over of the day, till the last over, where it was gripping and bouncing off the cracks. While the English team were bowled out for 134, the Indians lead by 249 runs with nine wickets in hand, going into day three. 

				Indian off-spinner, Ravichandran Ashwin, who picked up his 29th 5-fer in Test cricket, stated that he hasn’t seen the English team complain about the pitch or the conditions. However, he also insisted that facing someone bowling 140 clicks is more challenging than facing someone bowling at 85-90 clicks. 

				“I have no idea if they (English team) have complaints about the pitches. It is usual and normal, in the seven days, they (England) have performed really well and played really well. I haven’t seen them complaining or anything. Time and again, there are conditions where the wickets will challenge, be it spin or seam. It is more challenging to actually face 140 kph than someone bowling 85 or 90 kph when the ball is spinning. The challenges are way greater than when you come up against spin,” said Ashwin in the online presser. 

				He also reckoned that just like seaming wicket, batsmen need to show a great level of patience and skillset to get past the challenge. The off-spinner also insisted that the benchmark to face seam and spin should be set on the same level. 

				“I think it is about being very patient, like you are playing on a seaming wicket, where you have to keep going at it and put runs on board. When it comes to spin, people expect conditions to be in their favour. But when it comes to a seaming wicket, you can’t play all your shots. The same kind of benchmarks needs to be set if you are playing on spinning conditions as well.”

				On his record of getting left-handers out, he revealed that it is a massive advantage for him to get the ball to turn away from the stumps. Alongside that, he also opened up that he’s learnt better, to vary the seam position and make maximum use of the pitch on offer. 

				“I can’t really remember how it all started (Getting left-handers out). Obviously, the ball turning away from the left-hander was a big advantage for me. Over the years, the left-hand batsmen have received bowling from around the stumps. So, one thing that I have learnt better and started using more, varying the seam position. I have tried to use the crease, going wide off and trying to get the ball to spin. Over the stumps is something that I have used well in the last six months.”

				The Tamil Nadu off-spinner also admitted that the wearing of the SG ball in the first Test could have been because of the conditions on offer, with the hard surface. However, in this Test, he reckoned that there was a massive difference in terms of the ball’s condition, after day’s play. 

				“Whenever you talk about it, my talks would go back to the domestic cricket days, where it was nice. That’s the expectation that you have of the SG ball, you had a benchmark and it would always be compared to that. To be honest, from the last game to this game, there was a massive difference. The pitch wasn’t as hard as the last game, so that might have helped.”
			</p>
		</div>

		<div class="para">
			<h1>
				2nd Test: Ashwin's virtuoso performance helps India beat England by 317 runs
			</h1>
			<p>
				    India vs England: India's comeback was made possible by the all-round genius of local lad Ravichandran Ashwin, who scored a century and picked up 8 wickets in the match, and a belligerent ton from the blade of Rohit Sharma in the first innings.

					India made a roaring comeback into the four-match Test series against England as they wrapped up the second Test at Chennai by 317 runs on the fourth day to level the series 1-1. The victory is a huge shot in the arm for Virat Kohli's team, who were decimated in the opening Test by the visitors on the same venue. The triumph was made possible by the all-round genius of local lad Ravichandran Ashwin, who scored a century and picked up 8 wickets in the match, and a belligerent ton from the blade of Rohit Sharma in the first innings. The victory was India's biggest (by runs) against England and the fifth biggest overall.

					India vs England Highlights - 2nd Test, 4th Day

					India's victory on the fourth day was a matter of time with England already three wickets down in their second innings at stumps on day 3. Skipper Joe Root and Dan Lawrence, the overnight batsmen, had the onerous task of keeping Ravichandran Ashwin at bay on a track that was taking vicious turn from day 1 and they didn't succeed for too long.

					Ashwin sent back Lawrence for 26, the England number three stumped after trying to negate the turn by stepping out. Ben Stokes joined skipper Root and tried his best to stop the inevitable, but succeeded only for 51 deliveries, after which he too was sent packing by Ashwin, an inside edge caught by the close in fielder.

					Ollie Pope's attempted sweep was caught in the deep by Ishant Sharma off the bowling of Axar Patel as India tightened the noose around England. Kuldeep Yadav was unfortunate to not pick up the wicket of Root, whose miscued reverse sweep was dropped by Siraj.
			</p>
		</div>
		<div class="para">
			<h1>
				Germany plans to offer free rapid coronavirus tests from March 1 
			</h1>
			<p>
				Earlier, German media group RedaktionsNetzwerk Deutschland (RND) reported that Spahn planned to expand the national testing strategy to enable free tests. The federal government plans to bear the costs, RND said.

				Germany plans to offer all citizens rapid coronavirus tests free of charge from March 1, its health minister said on Tuesday.

				Jens Spahn said rapid antigen tests were now sufficiently available on the market to enable local test centres and pharmacies to offer the tests for free.

				Earlier, German media group RedaktionsNetzwerk Deutschland (RND) reported that Spahn planned to expand the national testing strategy to enable free tests. The federal government plans to bear the costs, RND said.

				Spahn also wants to make tests that can be conducted at home available to everyone once they have been approved by regulators.

				"These testing options can contribute to a safe everyday life, especially in schools and daycare centres," Spahn said on Twitter, adding the health ministry was in negotiations with test manufacturers.

				The number of new daily infections in Germany has been falling in recent weeks, to 3,856 on Tuesday, although this was around 480 cases higher than a week ago. The seven-day incidence was 59 cases per 100,000.

				German leaders agreed last week to tighten the threshold for a gradual reopening of the economy, targeting an infection rate of under 35 new cases per 100,000 people over seven days, down from 50 previously. 
			</p>
		</div>

		<div class="para">
			<h1>South Africa plans to 'share' one million AstraZeneca doses via African Union </h1>
			<p>
				Anban Pillay, deputy director-general at the Department of Health, told Reuters it was not true that South Africa had asked the Serum Institute to take the 1 million doses back, as reported by Indian daily The Economic Times.

				South Africa plans to "share" the 1 million AstraZeneca Covid-19 vaccine doses it received from the Serum Institute of India with other African countries via the African Union, a senior health official said on Tuesday.

				Anban Pillay, deputy director-general at the Department of Health, told Reuters it was not true that South Africa had asked the Serum Institute to take the 1 million doses back, as reported by Indian daily The Economic Times.

				Pillay added that South Africa planned to recover the money spent on the AstraZeneca doses, which arrived in the country at the start of the month, but was still finalising how to do that.
			</p>
		</div>
	</article>


</body>


<style type="text/css">

	*{
		box-sizing: border-box;
	}

	body {
		margin: 0;
		background-color: #3f3f3f;
		color: white;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 24px;
	}

	.topnav a:hover {
	  background-color: #008a99;
	  color: black;
	}

	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
	}

	.para:hover{
		border: 5px solid #004047;
		background-color: #00acbf;
		color: black;
		word-spacing: 4px;
		letter-spacing: 0.5px;
	}

	
	@media screen and (min-width: 900px){
		article{
			width: 100%;
			padding: 20px;
			display: flex;
			justify-content: center;
		}

		.para{
			margin-right: 1%;
			border: 1px solid gray;
			padding: 20px;
			border-radius: 20px;
			height: 70vh;
			width: 23%;
			float: left;
			-ms-overflow-style: none;  
  			scrollbar-width: none;
  			overflow: scroll;
		}
		.para::-webkit-scrollbar {
		  display: none;
		}
	}

	@media screen and (max-width: 900px) and ( min-width: 450px){

		article{
			width: 100%;
			padding: 20px;
			justify-content: center;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 16px;
		}

		.topnav a:hover {
		  background-color: #008a99;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.para{
			margin-right: 10%;
			margin-bottom: 20px;
			border: 1px solid gray;
			padding: 20px;
			border-radius: 20px;
			height: 70vh;
			width: 40%;
			float: left;
			-ms-overflow-style: none;  
  			scrollbar-width: none;
  			overflow: scroll;
		}
		.para::-webkit-scrollbar {
		  display: none;
		}
	}

	@media screen and (max-width: 450px){

		article{
			width: 100%;
			padding: 20px;
			justify-content: center;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 16px;
		}

		.topnav a:hover {
		  background-color: #008a99;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.para{
			margin-right: 3%;
			margin-bottom: 30px;
			border: 1px solid gray;
			padding: 20px;
			border-radius: 20px;
			height: 70vh;
			width: 93%;
			float: left;
			-ms-overflow-style: none;  
  			scrollbar-width: none;
  			overflow: scroll;
		}
		.para::-webkit-scrollbar {
		  display: none;
		}
	}

</style>


</html>